# heathcareAPI

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  procfile  settings.gradle
src/main/java/com/healthcare_api/healthcare_api/: GlobalExceptionHandler.java  HealthProgramApplication.java  ServletInitializer.java
src/main/java/com/healthcare_api/healthcare_api/controller/: ClientController.java  EnrollmentController.java  ProgramController.java
src/main/java/com/healthcare_api/healthcare_api/dto/: ClientDTO.java  EnrollmentDTO.java  ProgramDTO.java
src/main/java/com/healthcare_api/healthcare_api/entity/: Client.java  Enrollment.java  Program.java
src/main/java/com/healthcare_api/healthcare_api/repository/: ClientRepository.java  EnrollmentRepository.java  ProgramRepository.java
src/main/java/com/healthcare_api/healthcare_api/service/: ClientService.java  EnrollmentService.java  ProgramService.java
src/main/resources/: application.properties
src/test/java/com/healthcare_api/healthcare_api/: HealthProgramApplicationTests.java
src/test/java/com/healthcare_api/healthcare_api/controller/: ClientControllerTest.java  EnrollmentControllerTest.java  ProgramControllerTest.java
src/test/java/com/healthcare_api/healthcare_api/service/: ClientServiceTest.java  EnrollmentServiceTest.java  ProgramServiceTest.java
