spring.application.name=healthcare_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.com.healthcare_api.healthcare_api=INFO
# CORS configuration
spring.web.cors.allowed-origins=http://localhost:5000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/healthdb?ssl-mode=REQUIRED}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:2323}

spring.jpa.show-sql=true
